# Created at 2022-09-23T19:40:21.772
WARNING: An illegal reflective access operation has occurred

# Created at 2022-09-23T19:40:21.773
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/D:/MavenRepository/org/codehaus/groovy/groovy/2.4.5/groovy-2.4.5-indy.jar) to method java.lang.Object.finalize()

# Created at 2022-09-23T19:40:21.774
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2022-09-23T19:40:21.775
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-09-23T19:40:21.775
WARNING: All illegal access operations will be denied in a future release

